RABBITMQ_HOST=notif_rabbitmq_1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=default

DB_HOST=notif_mysql_1
DB_PORT=3306
DB_NAME=testing
DB_USERNAME=root
DB_PASSWORD=root