DEBUGGING=false
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=default
RABBITMQ_EXCHANGE_NAME=default

DB_HOST=
DB_PORT=3306
DB_NAME=default
DB_USERNAME=root
DB_PASSWORD=root