NGINX_HOST_HTTP_PORT=6201
NGINX_HOST_HTTPS_PORT=6202
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=6203
MYSQL_ROOT_PASSWORD=root
PMA_PORT=6204
REDIS_PORT=6205
PHP_FPM_XDEBUG_PORT=9763
WORKSPACE_SSH_PORT=2222
WORKSPACE_BROWSERSYNC_HOST_PORT=9760
WORKSPACE_BROWSERSYNC_UI_HOST_PORT=9761
WORKSPACE_VUE_CLI_SERVE_HOST_PORT=9756
WORKSPACE_VUE_CLI_UI_HOST_PORT=9758
WORKSPACE_ANGULAR_CLI_SERVE_HOST_PORT=9759
VARNISH_BACKEND_PORT=6207
WORKSPACE_INSTALL_PYTHON=true
WORKSPACE_INSTALL_PYTHON3=true
WORKSPACE_INSTALL_NUXT=true
NGINX_HOST_HTTP_PORT2=6208
WORKSPACE_INSTALL_SUPERVISOR=true
WORKSPACE_TIMEZONE=Asia/Tehran
